// GLOBAL VARIABLES

// Colors
$white: #FFFFFF
$black: #000000
$ecu-purple: #592A8A
$ecu-gold: #FEC923
$ecu-dark-purple: #42145F
$ecu-pink-purple: #77216F
$ecu-grey: #D8D7D3
$ecu-yellow-grey: #928B81
$ecu-purple-lightest:	#B1AFC5
$ecu-purple-lighter: #CFCFDB
$ecu-manatee: #8683A4
$ecu-teal: #0083A9
$ecu-dark-teal: #004165
$ecu-gold-lightest: #FFD36C
$ecu-gold-lighter: #EAAB00
$ecu-gold-burnt: #C29419

// Navigation
$nav-bg: $ecu-dark-purple
$mobile-nav-bg: $ecu-purple

// Footer
$link-footer-filter-bg:	$ecu-dark-purple
$univ-footer-bg:		$ecu-purple

// Font Families
$display: 'Arvo', serif
$sans: 'Oswald', sans-serif
$serif: 'Quattrocento', serif

// Animations
$duration: 0.5s
$delay: 0.2s

//Section Paddings
$default-padding:  20px


// Breakpoints
$bp: 768px



/* TABLE OF CONTENTS      */
/*========================*/

/* PLUGINS                */
/*   PIE CHARTS           */
/*   TABLES               */
/*   BAR GRAPHS           */
/*   ENDOWMENTS bar graph */
/*   CARDS                */
/* BASE                   */
/*   BASE STYLES          */
/*   TYPOGRAPHY           */
/*   NAV                  */
/* LAYOUTS                */
/* MODULES                */
/*   VIDEO                */
/*   NUMBERS              */
/*   DOTS                 */
/*   ICONS                */

/*========================*/
