/* BAR GRAPHS */

.bargraph
  padding-top: 50px
  @media (min-width: 768px)
    margin-left: 20%
.graph
  position: relative
  list-style-type: none
  padding: 0
  margin: 0
  width: calc(96%)
  left: 100px
.graph.split
  position: relative
  list-style-type: none
  padding: 0
  margin: 0
  width: calc(75%)
  left: 40px
.graph-bar
  background-color: $ecu-purple
  -webkit-transition: all 1s ease-out
  -moz-transition: all 1s ease-out
  -o-transition: all 1s ease-out
  transition: all 1s ease-out
  border-radius: 2px
  cursor: pointer
  position: relative
  display: block
  height: 30px
  width: 0%
  @media (min-width: 768px)
    top: 20%
  &:hover
    -webkit-transition: all 0.5s ease
    -moz-transition: all 0.5s ease
    -o-transition: all 0.5s ease
    transition: all 0.5s ease
    background: $ecu-dark-purple
  &:last-child
    margin-bottom: 0
  &:after
    position: absolute
    content: attr(title)
    display: none
    font-size: 20px
    border-radius: 3px
    background: rgba(0, 0, 0, 0)
    color: $white !important
    line-height: 20px
    height: 20px
    padding: 0 10px
    margin-left: 5px
    margin-top: 5px
    right: 10%
    top: 0
    display: block
    font-family: $sans
.graph-bar2
  background-color: $ecu-gold-lighter
  margin-bottom: 60px
  @media (min-width: 768px)
    margin-bottom: 20px
  &:hover
    background: $ecu-gold-burnt
.graph-legend
  top: -40px
  position: relative
  font-family: $sans
  font-size: 20px
  float: left
  width: 400px
  font-weight: 100
  color: $black
  text-align: left
  display: block
  @media (min-width: 768px)
    left: -137px
    z-index: 999
    top: -10px
    padding-bottom: 25px
    padding-top: 25px
    text-align: right
    padding-right: 20px
    width: 110px
    border-right: $black solid 1px

/* ENDOWMENTS bar graph */

.endow
  padding: 0 0 60px 0
  @media (min-width: 768px)
    background: url("../images/state.svg")
    background-size: contain
    background-repeat: no-repeat
    background-position: center
.d-flex
  flex-direction: column
  padding: 40px 0 0 0
  @media (min-width: 768px)
    flex-direction: row
    padding: 0
  .col-2
    flex: 100%
    max-width: 100%
    @media (min-width: 768px)
      flex: 0 0 16.666667%
      max-width: 16.666667%
.bar-container
  height: 60px
  margin: 30px 5px
  width: 100%
  padding-left: 0
  padding-top: 10%
  color: $white
  font-family: $sans
  font-size: 20px
  @media (min-width: 768px)
    height: 400px
    border-bottom: 1px solid $black
  .bar
    background-color: $ecu-gold-lighter
    padding: 20px
    text-align: right
    position: absolute
    width: 100%
    &:hover
      background-color: $ecu-gold-burnt
    @media (min-width: 768px)
      padding: 0
      display: block
      left: 0
      right: 0
      bottom: 0
      text-align: center
      margin: 0 auto
      +animation("grow 1.5s")
    &:after
      position: absolute
      content: attr(title)
      font-size: 20px
      color: $black
      height: 20px
      top: -30px
      display: block
      left: 0
      font-family: $sans
      @media (min-width: 768px)
        bottom: -40px
        right: 0
        top: auto
  #bar-1
    width: 72.5%
    @media (min-width: 768px)
      width: 60%
      height: 72.5%
  #bar-2
    width: 82%
    @media (min-width: 768px)
      width: 60%
      height: 82%
  #bar-3
    width: 85%
    @media (min-width: 768px)
      width: 60%
      height: 85%
  #bar-4
    width: 83.5%
    @media (min-width: 768px)
      width: 60%
      height: 83.5%
  #bar-5
    width: 93%
    @media (min-width: 768px)
      width: 60%
      height: 93%
  #bar-6
    width: 98%
    @media (min-width: 768px)
      width: 60%
      height: 98%
.gift-container
  .gift
    height: 100%
    width: 100%
    img
      width: 30%
      @media (min-width: 768px)
        width: 100%
    h2
      font-family: $sans
      letter-spacing: 1px
      font-weight: bold
      color: $ecu-dark-purple
      font-size: 65px
      text-align: center
      sup
        font-size: 40px
    h4
      font-weight: bold


/* COINS BAR GRAPH */
.chest
  background-image: none
  padding-bottom: 20px
  @media (min-width: 768px)
    background-image: url("../images/chest.jpg")
    background-size: contain
    background-repeat: no-repeat
    background-position: bottom
  .chest-filler
    display: none
    @media (min-width: 768px)
      width: 30%
      float: left
      display: block

.col-img-wrap
  width: 100%
  padding-left: 10px
  float: left
  display: block
  @media (min-width: 768px)
    width: 70%
  &:before
    content: ""
    display: table
    clear: both
  .col-img
    height: 100%
    float: left
    display: inline-block
    img
      width: 100%
      height: 100%
.bar-legend
  p
    font-family: $sans
    font-size: 18px
    font-weight: bold
    color: $black
    @media (min-width: 768px)
      font-size: 20px

+keyframes(grow)
  0%
    height: 0
  90%
    height: 100%
