/* CARDS */

.card
  width: 100%
  height: 400px
  background-color: $white
  box-shadow: 0 0 20px rgba($black,0.1)
  overflow: hidden
  transition: box-shadow $duration
  border-radius: 0px
  a
    color: inherit
    text-decoration: none
    cursor: pointer
  &:hover
    box-shadow: 0 0 50px rgba($black,0.3)
    cursor: pointer
.card__thumb
  height: 264px
  overflow: hidden
  background-color: $black
  transition: height $duration
  img
    display: block
    opacity: 1
    transform: scale(1)
    transition: opacity $duration, transform $duration
  .card:hover &
    height: 400px
    cursor: pointer
.card:hover .card__thumb img
  opacity: 0.6
  transform: scale(1.2)
.card__body
  position: relative
  height: 135px
  padding: 20px 20px 0px 20px
  transition: height $duration
  background-color: rgba($ecu-gold,0.9)
  .card:hover &
    height: 135px + 115px
    cursor: pointer
.card__title
  font-family: $sans
  margin: 0
  padding: 0 0 10px 0
  color: $black
  font-size: 22px
  font-weight: bold
  text-transform: uppercase
.card__subtitle
  font-family: $sans
  margin: 0
  padding: 0 0 10px 0
  font-size: 19px
  color: $ecu-dark-purple
