
/* TABLES */
.pie
  margin-top: 20px
  margin-left: 10px
  tbody
    color: $black
    line-height: 10px
table
  font-size: 20px
  font-family: $sans
  text-align: left
  text-transform: uppercase
  width: 100%
  border-collapse: collapse
  border-radius: 13px
  overflow: hidden
  background: $ecu-grey
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
  th, td
    padding: 1em 1em
    white-space: pre
    border-top: none !important
    text-align: left
  tbody
    color: $black
    line-height: 30px
    tr
      &:last-child
        padding-bottom: 20px
  thead
    color: $white
    background: $ecu-dark-purple
    th
      padding: 1em

.table
  padding-top: 60px
  margin-left: 20px
  color: $black
  width: 100%
  table
    font-family: $sans
    text-align: left
    text-transform: uppercase
    border-collapse: collapse
    border-radius: 0px
    overflow: hidden
    background: $ecu-grey
    font-size: 20px
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    @media (min-width: $bp)
      border-radius: 13px
    thead
      display: none
      background: $ecu-dark-purple
      color: white
      @media (min-width: $bp)
        display: table-header-group
      th
        padding: 1em 0
        border-bottom: none
    tbody
      color: $black
      line-height: 40px
      tr
        &:last-child
          padding-bottom: 20px
        td
          display: block
          text-align: left
          color: $black
          padding: 0
          @media (min-width: $bp)
            text-align: left
            color: $black
            display: table-cell
            padding: .25em .5em
            &:first-child
              padding-left: 20px
            &:last-child
              padding-right: 0
          &:first-child
            visibility: hidden
            @media (min-width: $bp)
              visibility: visible
            &:before
              background-color: $ecu-dark-purple
              color: $white
              width: 100%
              font-size: 25px
              @media (min-width: $bp)
                font-size: 20px
          &:last-child
            padding-bottom: .5em
          &:before
            visibility: visible
            content: attr(title) " "
            font-weight: bold
            padding: 3px 20px
            display: inline-block
            @media (min-width: $bp)
              display: none
