footer
  background: $ecu-purple url("../images/6-14-2013-ECScholarsJC-53.png") no-repeat fixed center
  width: 100vw
  padding: 1em
  @media (min-width: $bp)
    padding: 6em
  p, a, h3
    color: $white
  h5
    color: $ecu-gold
    text-transform: uppercase
    padding-top: 40px
    font-weight: 300
  a
    text-transform: uppercase
    &:hover
      color: $ecu-gold
      text-decoration: none
