/* TYPOGRAPHY */

.col-lg-10,
.col-sm-12
  padding-left: 0
  margin-left: 0

.text-wrap
  font-size: 62.5%
  line-height: 50%
  text-align: center
  padding-top: 20vh
  padding-bottom: 20vh
  @media (min-width: $bp)
    margin: auto
h1.main
  font-family: $display
  text-align: center
  font-size: 20vw
  font-weight: 700
  line-height: 18vw
  @media (min-width: $bp)
    font-size: 10.3rem
    line-height: 9rem
  .heading-bottom
    font-size: 21.95vw
    font-weight: 700
    margin-left: -5px
    @media (min-width: $bp)
      font-size: 11.35rem
h2.heading-lead
  font-family: $sans
  font-size: 46px
  font-weight: 100
  text-transform: uppercase
  padding-left: 10px
  text-align: left
  span.date
    float: right
h3
  font-family: $display
  font-size: 26px
  font-weight: 100
  text-transform: uppercase
  color: $ecu-dark-purple
.screen-content
  padding-bottom: 50px
.jumbo
  padding: 0
  font-family: $display
  color: $ecu-dark-purple
  h1
    vertical-align: middle
    padding-top: 35px
    font-family: $display
    font-size: 15vw
    font-weight: 700
    @media (min-width: 992px)
      font-size: 10.3rem
      padding-top: 0
.ratio-jumbo
  width: 90%
  height: calc((100vw - 4rem) * (9/16))
  max-height: calc(400px * 9/16)
  margin: auto

h4
  font-family: $sans
  font-size: 24px
  font-weight: 100
  text-transform: uppercase
  color: $ecu-dark-purple
  .larger
    font-size: 40px
p
  font-size: 18px
  font-family: $serif
  color: $ecu-dark-purple

.reverse-text
  color: $white

.ratio-16-9
  width: 100%
  max-width: 767px
  height: calc((100vw - 4rem) * (9/16))
  max-height: calc(800px * 9/16)
  margin: 0 auto
