/* DOTS */
.dot
  &:before
    background-color: $white
    width: 15px
    height: 15px
    margin-top: -1px
    border: $white 1px solid
    border-radius: 50%
    display: inline-block
    content: " "
    margin-right: 10px

.dark-purple
  &:before
    background-color: $ecu-dark-purple
.yellow-grey
  &:before
    background-color: $ecu-yellow-grey
.gold
  &:before
    background-color: $ecu-gold
.dark-teal
  &:before
    background-color: $ecu-dark-teal
.pink-purple
  &:before
    background-color: $ecu-pink-purple
.gold-burnt
  &:before
    background-color: $ecu-gold-burnt
.purple-lightest
  &:before
    background-color: $ecu-purple-lightest
.teal
  &:before
    background-color: $ecu-teal
