/* ICONS */

.icon
  margin: 15px auto
  display: block
  width: 100px
  height: 100px


.chev-wrap
  padding-top: 20vh
.chev:after
  content: ""
  position: absolute
  top: 95px
  right: 0
  bottom: 0
  left: 0
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/111167/arrow-down.svg) no-repeat center 14px transparent
