/* NUMBERS */


.number
  margin-top: 100px
  margin-bottom: 20px
  color: $white
  top: 10px
  right: 0
  background-color: $ecu-dark-purple
  width: 50px
  height: 50px
  font-size: 26px
  text-align: center
  border-color: transparent
  border-radius: 50%
  pointer-events: none
  display: inline-block
  line-height: 50px
.reverse
  color: $ecu-dark-purple
  background-color: $white
